Tema2-TamanyoTexto/MainWindow.xaml

<Window x:Class="Tema2_TamanyoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_TamanyoTexto"
        mc:Ignorable="d"
        Title="Tamaño" Height="450" Width="800" Icon="assets/Designcontest-Ecommerce-Business-Piggy-bank.ico">
    <Grid>
        <RadioButton x:Name="pequeñoRadioButton" Tag="36" Content="Pequeño" HorizontalAlignment="Left" Margin="108,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" GroupName="tamaño" Checked="medianoRadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="medianoRadioButton" Tag="48" Content="Mediano" HorizontalAlignment="Left" Margin="402,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.847,0.538" Height="16" GroupName="tamaño" Checked="medianoRadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="grandeRadioButton" Tag="72" Content="Grande" HorizontalAlignment="Left" Margin="588,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.312,-0.098" GroupName="tamaño" Checked="medianoRadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <TextBlock x:Name="objetivoTextBlock" HorizontalAlignment="Left" Margin="30,118,0,0" TextWrapping="Wrap" Text="Desarrollo de Interfaces" VerticalAlignment="Top" FontFamily="Old English Text MT" RenderTransformOrigin="0.5,0.5" Height="103" Width="752" FontSize="72" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1" Y="1"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.527"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="Red"/>
                    <GradientStop Color="#FF050000" Offset="0.493"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect
                  ShadowDepth="6"
                  Direction="330"
                  Color="Black"
                  Opacity="0.5"
                 BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</Window>
